<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e6c4a4e37774f6d9dabbb012dbb74ae" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.university" Width="1.5" PointX="3.5" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.comment" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="DatabaseModel.fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>